[gd_scene load_steps=20 format=3 uid="uid://b1ruvfrfvo8kf"]

[ext_resource type="Texture2D" uid="uid://cmhog435alql1" path="res://Top down shooter assets/Slime/Individual Sprites/slime-Sheet.png" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://d08rnsgby5vv8" path="res://Boss.cs" id="1_6xxrv"]
[ext_resource type="PackedScene" uid="uid://ni2w2sdg2lic" path="res://explosion.tscn" id="2_lnbgr"]
[ext_resource type="PackedScene" uid="uid://l1gpyvi8uxw2" path="res://enemy_bullet.tscn" id="3_o1i15"]
[ext_resource type="PackedScene" uid="uid://co83uduy31dtp" path="res://enemy.tscn" id="4_kvofc"]
[ext_resource type="PackedScene" uid="uid://cuxduitigw0pq" path="res://Characters/Enemies/enemy_2.tscn" id="5_ef0k6"]
[ext_resource type="PackedScene" uid="uid://c26fuaqcxrucm" path="res://enemy_3.tscn" id="6_ry61v"]
[ext_resource type="Script" uid="uid://kajj8st5o4o7" path="res://BossMagicBar.cs" id="8_ry61v"]
[ext_resource type="Script" uid="uid://c70u63qo2egvo" path="res://BossHealthBar.cs" id="9_kles1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bnu1"]
radius = 15.6285

[sub_resource type="Animation" id="Animation_6xxrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_skx2t"]
resource_name = "attack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 0.99, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_lnbgr"]
resource_name = "die"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.26666668, 0.5, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(3, 2), Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_o1i15"]
resource_name = "summon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.49, 0.74),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(3, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1i15"]
_data = {
&"RESET": SubResource("Animation_6xxrv"),
&"attack": SubResource("Animation_skx2t"),
&"die": SubResource("Animation_lnbgr"),
&"summon": SubResource("Animation_o1i15")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvofc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.41960785, 0.8745098, 0.3019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef0k6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.4117647, 0.84313726, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry61v"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1.7275094, 0.19694653, 0.17044327, 0.3019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kles1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(7.0114856, 0, 0, 0.80784315)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
corner_detail = 6

[node name="boss" type="CharacterBody2D" groups=["boss", "enemy"]]
script = ExtResource("1_6xxrv")
explosionscene = ExtResource("2_lnbgr")
enemyBulletScene = ExtResource("3_o1i15")
enemyscene = ExtResource("4_kvofc")
enemy2scene = ExtResource("5_ef0k6")
enemy3scene = ExtResource("6_ry61v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.712389
scale = Vector2(3, 3)
texture = ExtResource("1_0bnu1")
hframes = 8
vframes = 3
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 2)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0bnu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o1i15")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bossMagicBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 132.0
offset_right = 284.0
offset_bottom = 159.0
theme_override_styles/background = SubResource("StyleBoxFlat_kvofc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ef0k6")
value = 50.0
show_percentage = false
script = ExtResource("8_ry61v")

[node name="bossHealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -3.0
offset_top = 79.0
offset_right = 336.0
offset_bottom = 134.0
theme_override_styles/background = SubResource("StyleBoxFlat_ry61v")
theme_override_styles/fill = SubResource("StyleBoxFlat_kles1")
value = 50.0
script = ExtResource("9_kles1")
